<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.flex-container {
  display: flex;
  flex-direction: column;
}
    </style>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <title>PLP</title>
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="https://i.pinimg.com/564x/f6/dc/36/f6dc36a0e79b6c92e4fd74ecdbb0d4e1.jpg" alt="">
      <nav id="nav-bar">
       <a class="nav-link" href="#Learn More">Learn More</a>
       <a class="nav-link" href="#Request Coupon">Request Coupon</a>
       <a class="nav-link" href="#Buy on MI Store">Buy on MI Store</a>
      </nav>

    </header>
    <section id="Learn More">
      <h1>MI Store</h1>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/uOwKMrj72lM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Request Coupon">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
<input id="email" type="email" name="email" placeholder="your email">
<input type="submit" id="submit">
      </form>
    </section>
    <section id="Buy on MI Store">

    </section>




  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>
